# smartgcc

./: .classpath  .gitattributes  .gitignore  .mailmap  .project  .travis.yml  README.md  applicationMenu.js  build.fxbuild  choose-profile.html  docker-compose.yml  index.html  index.js  launch.sh  main.js  package.json  pom.xml  publish-linux.sh  publish.sh  tabs.html
dev/: format-code.sh  install-pre-commit-hook.sh  pre-commit
docker/: Dockerfile
resources/application/css/: smartgcc.css
resources/application/resources/flaticon/: backup.txt
resources/application/resources/freeicons/license/: license.txt
resources/application/views/: ChooseUser.fxml  DebugPanel.fxml  MainPanel.fxml  OptimizationPanel.fxml  help.fxml  main.css  optimizationPanel.fxml
resources/application/views/optionTabs/: codegenOpts.css  codegenOpts.fxml  compilerOpts.fxml  debuggingOpts.css  debuggingOpts.fxml  developerOpts.css  developerOpts.fxml  executeOpts.css  executeOpts.fxml  linkingOpts.css  linkingOpts.fxml  optimizationOpts.css  optimizationOpts.fxml  runningProject.fxml
saveProject/: listOfProjects.txt
src/: module-info.java
src/application/: Main.java
src/application/controller/: ChangeListenerTabs.java  ChooseUserController.java  DebugPanelController.java  HelpController.java  MainController.java  OptimizationPanelController.java  RulesTextField.java  SampleController.java
src/application/controller/optiontabs/: CodegenOptsController.java  CompilerOptsController.java  DebuggingOptsController.java  DeveloperOptsController.java  ExecuteOptsController.java  LinkingOptsController.java  OptimizationOptsController.java  RunningProjectController.java
src/application/model/: CommandExecute.java  Main.java  Project.java  SmartModel.java
src/application/views/: ChooseUser.fxml  MainPanel.fxml  RulesTextField.java  TabProjectPane.java
src/main/java/: module-info.java
src/main/java/soen6751/: SmartGCC.java
src/main/resources/: ChooseUser.fxml
test-classes/: CommandExecuteTest.java  ProjectTest.java  SmartModelTest.java
