<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="977.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="174.0" prefWidth="680.0" spacing="20.0">
         <children>
            <VBox prefHeight="156.0" prefWidth="180.0" spacing="10.0">
               <children>
                  <Label text="Compilation Stages" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="-E">
                           <toggleGroup>
                              <ToggleGroup fx:id="stages" />
                           </toggleGroup>
                        </RadioButton>
                        <Label lineSpacing="20.0" styleClass="simple-opt" text="(Preprocessing)" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" styleClass="simple-opt" text="-save-temps" toggleGroup="$stages" />
                        <Label lineSpacing="10.0" text="(All)" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton mnemonicParsing="false" prefHeight="20.0" prefWidth="49.0" text="-c" toggleGroup="$stages">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </RadioButton>
                        <Label styleClass="simple-opt" text="(Compile/Assemble)" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="-S" toggleGroup="$stages" />
                        <Label styleClass="simple-opt" text="(Compiling)" />
                     </children>
                  </HBox>
                  <RadioButton mnemonicParsing="false" text="None" toggleGroup="$stages" />
               </children>
               <opaqueInsets>
                  <Insets top="20.0" />
               </opaqueInsets>
            </VBox>
            <VBox prefHeight="156.0" prefWidth="131.0" spacing="10.0">
               <children>
                  <Label lineSpacing="20.0" text="Standard" />
                  <RadioButton mnemonicParsing="false" styleClass="simple-opt" text="-std=c++98">
                     <toggleGroup>
                        <ToggleGroup fx:id="standard" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" styleClass="simple-opt" text="-std=c++11" toggleGroup="$standard" />
                  <RadioButton mnemonicParsing="false" styleClass="simple-opt" text="-std=c++14" toggleGroup="$standard" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="191.0" spacing="10.0">
               <children>
                  <Label text="Warnings" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="simple-opt">
                     <children>
                        <CheckBox mnemonicParsing="false" text="-Wall" />
                        <Label text="(Many)" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-Wextra" />
                        <Label text="(Extra)" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-Wpedantic" />
                        <Label lineSpacing="10.0" text="(Pedantic)" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="218.0" spacing="10.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="158.0" text="Char interpretation" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton mnemonicParsing="false" styleClass="simple-opt" text="-fsigned-char">
                           <toggleGroup>
                              <ToggleGroup fx:id="charInter" />
                           </toggleGroup>
                        </RadioButton>
                        <Label text="(Signed)" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton lineSpacing="10.0" mnemonicParsing="false" styleClass="simple-opt" text="-funsigned-char" toggleGroup="$charInter" />
                        <Label text="(Unsigned)" />
                     </children>
                  </HBox>
                  <RadioButton mnemonicParsing="false" text="None" toggleGroup="$charInter" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="172.0" spacing="10.0">
               <children>
                  <Label text="Other Options" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-v" />
                        <Label lineSpacing="10.0" text="(Verbose)" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
