<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.optiontabs.DebuggingOptsController">
   <children>
      <Label contentDisplay="TOP" prefHeight="49.0" prefWidth="157.0" text="    Debug options" />
      <FlowPane prefHeight="57.0" prefWidth="600.0">
         <children>
            <Label prefHeight="21.0" prefWidth="95.0" text="  Format  " />
            <CheckBox mnemonicParsing="false" prefHeight="21.0" prefWidth="72.0" text="-g" />
            <CheckBox mnemonicParsing="false" prefHeight="21.0" prefWidth="104.0" text="-gdwarf" />
            <CheckBox mnemonicParsing="false" prefHeight="21.0" prefWidth="97.0" text="-gstabs" />
            <CheckBox mnemonicParsing="false" prefHeight="21.0" prefWidth="96.0" text="-gxcoff" />
            <CheckBox mnemonicParsing="false" text="-gvms" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="74.0" prefWidth="600.0">
         <children>
            <Label prefHeight="21.0" prefWidth="60.0" text="  Level" />
            <CheckBox mnemonicParsing="false" prefHeight="21.0" prefWidth="79.0" text="-glevel" />
            <CheckBox mnemonicParsing="false" prefHeight="21.0" prefWidth="112.0" text="-ggdblevel" />
            <CheckBox mnemonicParsing="false" prefHeight="21.0" prefWidth="119.0" text="-gstabslevel" />
            <CheckBox mnemonicParsing="false" prefHeight="21.0" prefWidth="117.0" text="-gxcofflevel" />
            <CheckBox mnemonicParsing="false" text="-gvmslevel" />
         </children>
      </FlowPane>
   </children>
</VBox>
