<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.optiontabs.DeveloperOptsController">
   <children>
      <Label text="Developer Options" />
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Dump and Exit: " />
            <RadioButton fx:id="dump" mnemonicParsing="false" selected="true" style="-fx-font-style: italic;" text="disabled">
               <toggleGroup>
                  <ToggleGroup fx:id="dump" />
               </toggleGroup>
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" styleClass="simple-opt" text="-dumpmachine" toggleGroup="$dump">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin></RadioButton>
            <RadioButton mnemonicParsing="false" styleClass="simple-opt" text="-dumpversion" toggleGroup="$dump">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin></RadioButton>
            <RadioButton mnemonicParsing="false" styleClass="simple-opt" text="-dumpfullversion" toggleGroup="$dump">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin></RadioButton>
            <RadioButton mnemonicParsing="false" styleClass="simple-opt" text="-dumpspecs" toggleGroup="$dump">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin></RadioButton>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Print Series:" />
            <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-print-multi-directory">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-print-multi-lib">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-print-multi-os-directory">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-print-multiarch">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-print-libgcc-file-name">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-print-search-dirs">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-print-sysroot">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-print-sysroot-headers-suffix">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </CheckBox>
         </children>
      </FlowPane>
      <FlowPane rowValignment="TOP">
         <children>
            <Label text="Misc Series:" />
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-Q">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Label prefWidth="500.0" text="Makes the compiler print out each function name as it is compiled, and printsome statistics about each pass when it finishes." wrapText="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-gtoggle">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Label prefWidth="500.0" text="Turn off generation of debug info, if leaving out this option generates it, or turnit on at level 2 otherwise. The position of this argument in the command linedoes not matter; it takes effect after all other options are processed, and it doesso only once, no matter how many times it is given. This is mainly intended tobe used with ‘-fcompare-debug" wrapText="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" rowValignment="TOP">
         <children>
            <Label text="-d Series" />
            <VBox>
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-da" />
                        <Label prefWidth="500.0" text="Produce all the dumps listed above." wrapText="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-dA" />
                        <Label prefWidth="500.0" text="Annotate the assembler output with miscellaneous debugging information." wrapText="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-dD" />
                        <Label prefWidth="500.0" text="Dump all macro definitions, at the end of preprocessing, in additionto normal output." wrapText="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-dH" />
                        <Label prefWidth="500.0" text="Produce a core dump whenever an error occurs." wrapText="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-dp" />
                        <Label prefWidth="500.0" text="Annotate the assembler output with a comment indicating whichpattern and alternative is used. The length and cost of each instruction are also printed." wrapText="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-dP" />
                        <Label prefWidth="500.0" text="Dump the RTL in the assembler output as a comment before eachinstruction. Also turns on ‘-dp’ annotation." wrapText="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-dx" />
                        <Label prefWidth="500.0" text="Just generate RTL for a function instead of compiling it. Usuallyused with ‘-fdump-rtl-expand’." wrapText="true">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </VBox>
         </children>
      </FlowPane>
   </children>
</VBox>
