<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.* ?>
<?import java.lang.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.layout.VBox ?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="optTabContent" stylesheets="@executeOpts.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.optiontabs.ExecuteOptsController">
  <children>
    <Label styleClass="h1" text="Execute Options" />
    <FlowPane id="executeOpts">
      <children>
        <VBox>
          <children>
            <HBox>
              <children>
                <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-fdirectives-only" />
                <Label prefWidth="500.0" text="When preprocessing, handle directives, but do not expand macros." wrapText="true" />
              </children>
            </HBox>
            <HBox>
              <children>
                <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-pass-exit-codes" />
                <Label prefWidth="500.0" text="gcc returns the numerically highest error produced by anyphase returning an error indication" wrapText="true" />
              </children>
            </HBox>
            <HBox>
              <children>
                <CheckBox mnemonicParsing="false" styleClass="simple-opt" text="-pipe" />
                <Label prefWidth="500.0" text="Use pipes rather than temporary files for communication between the variousstages of compilation" wrapText="true" />
              </children>
            </HBox>
                  <HBox layoutX="10.0" layoutY="73.0" prefHeight="50.0" prefWidth="658.0">
                     <children>
                        <CheckBox minWidth="133.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="133.0" styleClass="simple-opt" text="-v" />
                        <Label prefWidth="500.0" text="Verbose">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
          </children>
        </VBox>
      </children>
    </FlowPane>
    <FlowPane id="diag-msg-fmt">
      <children>
        <VBox>
          <children>
            <Label styleClass="h2" text="Diagnostic Message Formatting Options" />
            <HBox>
              <children>
                <RadioButton mnemonicParsing="false" selected="true" style="-fx-font-style: italic;" text="None">
                  <toggleGroup>
                    <ToggleGroup fx:id="message" />
                  </toggleGroup>
                </RadioButton>
              </children>
            </HBox>
            <HBox>
              <children>
                <RadioButton mnemonicParsing="false" styleClass="simple-opt" text="-fdiagnostics-show-location=once" toggleGroup="$message" />
                <Label prefWidth="500.0" text="meaningful in line-wrapping, Instructs the diagnostic messages reporter to emit source location information once" wrapText="true" />
              </children>
            </HBox>
            <HBox>
              <children>
                <RadioButton mnemonicParsing="false" styleClass="simple-opt" text="-fdiagnostics-show-location=every-line" toggleGroup="$message" wrapText="true" />
                <Label prefWidth="500.0" text="meaningful in line-wrapping,Instructs the diagnostic messagesreporter to emit the same source location information (as prefix) for physicallines that result from the process of breaking a message which is too long to fiton a single line." wrapText="true" />
              </children>
            </HBox>
            <HBox>
              <children>
                <RadioButton mnemonicParsing="false" styleClass="simple-out" text="-fno-diagnostics-show-option" toggleGroup="$message" wrapText="true" />
                <Label prefWidth="500.0" text="By default, each diagnostic emitted includes text indicating the command-lineoption that directly controls the diagnostic.This flagsuppresses that behavior." wrapText="true" />
              </children>
            </HBox>
            <HBox>
              <children>
                <RadioButton mnemonicParsing="false" styleClass="simple-opt" text="-fno-diagnostics-show-caret" toggleGroup="$message" />
                <Label prefWidth="500.0" text="By default, each diagnostic emitted includes the original source line and a caret indicating the column. This option suppresses this information" wrapText="true" />
              </children>
            </HBox>
            <HBox>
              <children>
                <RadioButton mnemonicParsing="false" styleClass="simple-opt" text="-fno-show-column" toggleGroup="$message" />
                <Label prefWidth="500.0" text="Do not print column numbers in diagnostics" wrapText="true" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </FlowPane>
  </children>
</VBox>
