<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.optiontabs.RunningProjectController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.5085536547433903" prefHeight="400.0" prefWidth="683.0" HBox.hgrow="ALWAYS">
              <items>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Input (one instruction per line)">
                           <padding>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="inputExecute" prefHeight="200.0" prefWidth="154.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox prefHeight="398.0" prefWidth="219.0">
                     <children>
                        <Label text="Result">
                           <padding>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextArea fx:id="resultExecute" editable="false" prefHeight="210.0" prefWidth="96.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
              </items>
            </SplitPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
