<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ChooseUserController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu  mnemonicParsing="false" text="File">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" text="New Project" />
            <MenuItem disable="true" mnemonicParsing="false" text="Open Project" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Close" />
            <MenuItem disable="true" mnemonicParsing="false" text="Save" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Preferences" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" text="Cut" />
            <MenuItem disable="true" mnemonicParsing="false" text="Copy" />
            <MenuItem disable="true" mnemonicParsing="false" text="Paste" />

            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Build Project" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About SmartGCC" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #d9d5d9;">
               <children>
                  <Label text="Choose Your Profile">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #abc;" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../resources/flaticon/png/007-web-programming-2.png" />
                           </image>
                        </ImageView>
                        <Label text="Compiler Options" />
                        <Label text="Linking Options" />
                        <Label text="Debugging Options" />
                        <Label text="Execute Options" />
                        <Label />
                        <Label />
                        <Label />
                        <Button mnemonicParsing="false" onAction="#switchToMainPanelNovice" text="Novice">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #bca;" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../resources/flaticon/png/012-code-2.png" />
                           </image>
                        </ImageView>
                        <Label text="Compiler Options" />
                        <Label text="Linking Options" />
                        <Label text="Debugging Options" />
                        <Label text="Execute Options" />
                        <Label text="Code Generation Options" />
                        <Label text="Code Optimization Options" />
                        <Label />
                        <Button fx:id="typical" mnemonicParsing="false" onAction="#switchToMainPanelTypical" text="Typical">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #cab;" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../resources/flaticon/png/004-data-1.png" />
                           </image>
                        </ImageView>
                        <Label text="Compiler Options" />
                        <Label text="Linking Options" />
                        <Label text="Debugging Options" />
                        <Label text="Execute Options" />
                        <Label text="Code Generation Options" />
                        <Label text="Code Optimization Options" />
                        <Label text="Developer Options" />
                        <Button mnemonicParsing="false" onAction="#switchToMainPanelExpert" text="Expert">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
  </children>
</VBox>
