<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="852.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HelpController">
   <children>
      <Label text="HELP" />
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="644.0" prefWidth="938.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="48.0" layoutY="40.0" onMouseClicked="#createProject" text="Create a project" />
                  <Label layoutX="48.0" layoutY="71.0" onMouseClicked="#compileProject" text="Compile a project" />
                  <Label layoutX="48.0" layoutY="100.0" onMouseClicked="#saveProject" text="Save project" />
                  <Label layoutX="47.0" layoutY="130.0" onMouseClicked="#buildProject" text="Build project" />
                  <Label layoutX="47.0" layoutY="160.0" onMouseClicked="#userType" text="Change User Type" />
                  <Label layoutX="48.0" layoutY="192.0" onMouseClicked="#options" text="Select user options" />
               </children></AnchorPane>
          
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="508.0">
               <children>
                  <Label fx:id="text" layoutX="62.0" layoutY="49.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
