<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onNewProjectAction" text="New Project" />
            <MenuItem mnemonicParsing="false" onAction="#onOpenProjectAction" text="Open Project" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" onAction="#onSaveProjectAction" text="Save" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#close" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="All Options">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Compiler Options" />
                  <CheckMenuItem mnemonicParsing="false" text="Linking Options" />
                  <CheckMenuItem mnemonicParsing="false" text="Execute Options" />
                  <CheckMenuItem mnemonicParsing="false" text="Debugging Options" />
                  <CheckMenuItem mnemonicParsing="false" text="Code Generation Options" />
                  <CheckMenuItem mnemonicParsing="false" text="Code Optimization Options" />
                  <CheckMenuItem mnemonicParsing="false" text="Developer Options" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="42.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onNewProjectAction" prefHeight="42.0" prefWidth="96.0" text="New Project" />
            <Button mnemonicParsing="false" onAction="#onOpenProjectAction" prefHeight="42.0" prefWidth="96.0" text="Open Project" />
            <Button mnemonicParsing="false" onAction="#onSaveProjectAction" prefHeight="42.0" prefWidth="96.0" text="Save Project" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="96.0" text="Undo" />
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="96.0" text="Redo" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="compileOption" mnemonicParsing="false" onAction="#buildProject" prefHeight="42.0" prefWidth="96.0" text="Build" />
            <Button fx:id="runOption" mnemonicParsing="false" prefHeight="42.0" prefWidth="96.0" text="Run" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="96.0" text="Reset Profile" />
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="96.0" text="Help" />
            <Button mnemonicParsing="false" onAction="#onSpecialAction" prefHeight="42.0" prefWidth="96.0" text="SPECIAL" />
         </children>
      </HBox>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
        <items>
            <TabPane fx:id="projectsPane" tabClosingPolicy="ALL_TABS">
              <tabs>
           
              </tabs>
            </TabPane>
            <TabPane fx:id="panelCompilingOptions" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab fx:id="textInput" text="Input" />
                  <Tab fx:id="textResult" text="Output" />
                  <Tab fx:id="compilerOpts" text="Compiler Options">
                    <content>
                      <fx:include source="optionTabs/compilerOpts.fxml" />
                    </content>
                  </Tab>
                  <Tab text="Linking Options">
                    <content>
                      <fx:include source="optionTabs/linkingOpts.fxml" />
                    </content>
                  </Tab>
                  <Tab text="Debugging Options">
                    <content>
                      <fx:include source="optionTabs/debuggingOpts.fxml" />
                    </content>
                  </Tab>
                  <Tab text="Execute Options">
                    <content>
                      <fx:include source="optionTabs/executeOpts.fxml" />
                    </content>
                  </Tab>
                  <Tab text="Code Generation Options">
                    <content>
                      <fx:include source="optionTabs/codegenOpts.fxml" />
                    </content>
                  </Tab>
                  <Tab text="Code Optimization Options" fx:id="optimizationTab">
                    <content>
                      <fx:include source="optionTabs/optimizationOpts.fxml" fx:id="optimizationOptsPanel" />
                    </content>
                  </Tab>
                  <Tab text="Developer Options">
                    <content>
                      <fx:include source="optionTabs/developerOpts.fxml" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
  </children>
</VBox>
